artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 998
model_uuid: d54ff5c11a044f5badda3f3e3ef51cb8
run_id: 2b7f75d6461f487dac307fcd685c85a8
utc_time_created: '2024-04-24 21:13:31.428078'
