artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1076
model_uuid: 17dc2a0006374a66a5344eda506d5309
run_id: 32a7633f51054c43933fd7a177012a79
utc_time_created: '2024-04-26 14:48:46.800740'
