artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 998
model_uuid: c8d69793b1f14e22bc59eda767269b50
run_id: a0fc9e1fb9f042618919cf0df70b2922
utc_time_created: '2024-04-24 21:15:33.539703'
