artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 998
model_uuid: b223818d3aba477686213d3af326f5a6
run_id: 968cf338799c47a1aa4a63f68d5c10d3
utc_time_created: '2024-04-24 21:15:49.834841'
