artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 998
model_uuid: 999bd397b28545dba75b79b9ab58e55a
run_id: 65ebdf52c45344a7872f7672c97afebe
utc_time_created: '2024-04-24 21:14:42.568476'
