artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1076
model_uuid: cf2068652a014ea9b15694b5b7c2635c
run_id: 43a5fe13aa934127af27927037798f58
utc_time_created: '2024-04-26 14:46:16.711673'
