artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1076
model_uuid: 1a86cd3c07b0496a8a057f21a6627198
run_id: fdd94010f1e84d05ba99860f9c5d336a
utc_time_created: '2024-04-26 14:47:31.586607'
