artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 998
model_uuid: fa600345fa78473d98d560a44f55ff73
run_id: fe3ea84798494c8c8048e1599cd00275
utc_time_created: '2024-04-24 21:13:40.025613'
