artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1076
model_uuid: 321500bcd7a04609bee378f853acd612
run_id: c420fdaeb33b4cd7976a18fff86494af
utc_time_created: '2024-04-26 14:50:20.843752'
